{ "dumpFile":"/home/magnus/Documents/projects/photoPolysemy/test/config/dump.json"
, "doneshootingFile":"/home/magnus/Documents/projects/photoPolysemy/test/config/doneshooting.json"
, "dagsdatoFile":"/home/magnus/Documents/projects/photoPolysemy/test/config/dagsdato.json"
, "dagsdatoBackupFile":"/home/magnus/Documents/projects/photoPolysemy/test/config/dagsdatoBackup.json"
, "shootingsFile":"/home/magnus/Documents/projects/photoPolysemy/test/config/shootings.json"
, "sessionsFile":"/home/magnus/Documents/projects/photoPolysemy/test/config/sessions.json"
, "photographersFile":"/home/magnus/Documents/projects/photoPolysemy/test/config/photographers.json"
, "photograheesFile":"/home/magnus/Documents/projects/photoPolysemy/test/config/photographees.json"
, "camerasFile":"/home/magnus/Documents/projects/photoPolysemy/test/config/cameras.json"
, "tabsFile":"/home/magnus/Documents/projects/photoPolysemy/test/config/tabs.json"
, "gradesFile":"/home/magnus/Documents/projects/photoPolysemy/test/config/grades.json"
, "locationConfigFile":"/home/magnus/Documents/projects/photoPolysemy/test/config/locationConfig.json"
, "translationFile":"/home/magnus/Documents/projects/photoPolysemy/test/config/translation.json"
, "buildFile":"/home/magnus/Documents/projects/photoPolysemy/test/config/build.json"
}
