{ "dumpFile":"dump.json"
, "doneshootingFile":"doneshooting.json"
, "dagsdatoFile":"dagsdato.json"
, "dagsdatoBackupFile":"dagsdatoBackup.json"
, "shootingsFile":"shootings.json"
, "sessionsFile":"sessions.json"
, "photographersFile":"photographers.json"
, "photograheesFile":"photographees.json"
, "camerasFile":"cameras.json"
, "tabsFile":"tabs.json"
, "gradesFile":"grades.json"
, "locationConfigFile":"locationConfig.json"
, "translationFile":"translation.json"
, "buildFile":"build.json"
}
